- name: debug vars
  hosts: localhost
  gather_facts: no

  tasks:
    - name: try debugging stuff
      debug:
        msg: "{{ hostvars['nanopi-r5s']['networks'] | lanefu.clammy.interfaces_by_zone }}"

